# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# hot reload conf file
bind r source-file ~/.tmux.conf \; display 'sourced ~/.tmux.conf'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# status bar
set-option -g status-style bg=colour237,fg=colour223

# window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237

# window with activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248

# active window title
set-window-option -g window-status-current-style bg=colour6,fg=colour237

# active pane border color
set-option -g pane-active-border-style fg=colour214

# inactive pane border color
set-option -g pane-border-style fg=colour239

# message info
set-option -g message-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour6
set-option -g display-panes-colour colour237

# clock
set-window-option -g clock-mode-colour colour109

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235

# scroll history
setw -g history-limit 10000

# set base window index
set -g base-index 1

# stop auto-renaming windows
set -g allow-rename off
